# Automation-GUI

./: README.txt
automation-gui-final/: pom.xml
automation-gui-final/src/main/java/com/endava/training/: App.java
automation-gui-final/src/main/java/com/endava/training/Page/Calendar/: CalendarStartPage.java  CountdownTodate.java  FinalCountdown.java  Stopwatch.java  WorldClock.java
automation-gui-final/src/main/java/com/endava/training/Page/SwagLabs/: AfterCheckout.java  Cart.java  Checkout.java  CheckoutComplete.java  DashBoardPage.java  SwagLoginPage.java
automation-gui-final/src/main/java/com/endava/training/actions/: WebAction.java
automation-gui-final/src/main/java/com/endava/training/constants/: TestDataConstants.java
automation-gui-final/src/main/java/com/endava/training/dto/: CalendarDate.java  Form.java  UIMessage.java  User.java
automation-gui-final/src/main/java/com/endava/training/utils/: ConfigManager.java  DataReader.java  ScreenshotUtils.java  WebDriverManager.java
automation-gui-final/src/test/java/com/endava/training/tests/: CalendarTests.java  swagLabsTests.java
automation-gui-final/src/test/resources/: test-config.properties
automation-gui-final/src/test/resources/data/SwagLabsData/: loginUserExpectedMessages.json
